<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="himanchutime.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ひまんちゅたいむ" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="ひまんちゅトータル" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="最終更新日付" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">06/26/2018 22:21:00</Value>
    </Setting>
  </Settings>
</SettingsFile>